# Jenkins-demo

./: Jenkinsfile  pom.xml
src/main/java/: Calculator.java
src/main/java/by/borisov/: CalcAppRunner.java
src/main/java/by/borisov/controller/: Calculator.java  CalculatorController.java  CalculatorImpl.java
src/main/java/controller/: Calculator.java  CalculatorController.java
src/test/java/: CalculatorTest.java
src/test/java/by/borisov/controller/: CalculatorControllerIT.java  CalculatorControllerTest.java  CalculatorTest.java
src/test/java/controller/: CalculatorTest.java
